{
  "name": "guild-cypress-workshop",
  "version": "1.0.0",
  "description": "Cypress Workshop repo",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "build": "NODE_ENV=production tailwindcss -i ./cypress/tailwind.css -o ./tailwind.css",
    "build:watch": "NODE_ENV=production tailwindcss -i ./cypress/tailwind.css -o ./tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitendra-DL/guild-cypress-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hitendra-DL/guild-cypress-workshop/issues"
  },
  "homepage": "https://github.com/Hitendra-DL/guild-cypress-workshop#readme",
  "devDependencies": {
    "cypress": "^8.2.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
